<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT * FROM check_sheets</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="order_id">
        <DataField>order_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="check_sheet_category_id">
        <DataField>check_sheet_category_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="check_sheet_sub_category_id">
        <DataField>check_sheet_sub_category_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="check_sheet_sub_sub_category_id">
        <DataField>check_sheet_sub_sub_category_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="design">
        <DataField>design</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="suplier">
        <DataField>suplier</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="material_support">
        <DataField>material_support</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="production_process">
        <DataField>production_process</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="found_by">
        <DataField>found_by</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="found_by_department">
        <DataField>found_by_department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="found_location">
        <DataField>found_location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="can_be_fixed">
        <DataField>can_be_fixed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="can_be_print">
        <DataField>can_be_print</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="can_be_expose">
        <DataField>can_be_expose</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="fixed">
        <DataField>fixed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="fixed_date">
        <DataField>fixed_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="fixed_by">
        <DataField>fixed_by</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fixed_by_department">
        <DataField>fixed_by_department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fixed_location">
        <DataField>fixed_location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="closed">
        <DataField>closed</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="closed_date">
        <DataField>closed_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="created_date">
        <DataField>created_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="created_by">
        <DataField>created_by</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="modified_date">
        <DataField>modified_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="modified_by">
        <DataField>modified_by</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>